#
name: cwerg-tests
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python-version: [3.9]
        os: [ubuntu-22.04]
        #python-version: [3.7, 3.8, 3.9]
        #os: [ubuntu-latest, macos-latest, windows-latest]

    steps:

    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Python Deps
      run: |
        python -m pip install --upgrade pip
        # TODO: 2.21 may causes breakage
        pip install pycparser==2.20
    - name: Install Ubuntu Deps
      run: |
        sudo apt-get update
        echo "delayed packages for these cause a lot of headaches:"
        apt-cache policy qemu-user-static
        apt-cache madison  libc6-dev-i386
        apt-cache madison  libc6-x32
        echo
        # TODO: undo version pin when the latest version becomes available
        # sudo apt-get install qemu-user-static=1:4.2-3ubuntu6.20
        wget http://launchpadlibrarian.net/548257507/qemu-user-static_4.2-3ubuntu6.17_amd64.deb
        chmod a+r qemu-user-static_4.2-3ubuntu6.17_amd64.deb
        sudo dpkg -i qemu-user-static_4.2-3ubuntu6.17_amd64.deb
        echo
        sudo apt-get install libunwind-dev gcc-multilib
        sudo apt-get install gcc-arm-linux-gnueabihf  g++-arm-linux-gnueabihf
        sudo apt-get install gcc-aarch64-linux-gnu g++-aarch64-linux-gnu 
        # sudo apt-get install qemu-user-static
    - name: Show Version Summary
      run: |
        uname -a
        echo
        cat /proc/cpuinfo
        echo
        lsb_release -a
        echo
        python -V
        echo
        python3 -V
        echo
        gcc -v
        echo
        g++ -v
        echo
        clang -v
        echo
        clang++ -v
    - name: Run Tests
      run: |
        PYPY=python3 CC=gcc CXX=g++ MAKESILENT= make tests_github
    - name: Benchmark
      run: |
        PYPY=python3 CC=clang CXX=clang++ MAKESILENT= make benchmark
    - name: Integration Tests
      run: |
        PYPY=python3 CC=gcc CXX=g++ MAKESILENT= make integration_tests
